Package: com.lieblius.test
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lieblius <ky@420blaze.it>
Filename: /test.deb
Size: 103912
MD5sum: 81352c6ef15200ca1ebb4eabce9675bf
SHA1: 8c5d2145f963ad2135906e7065498ec954bcc295
SHA256: 9aaf131bc983a315ffe1d0341ffba5df1121b8beb6d5d87832b40535f12e959c
Section: Tweaks
Description: A test tweak
Author: lieblius <ky@420blaze.it>
Name: test

Package: com.lieblius.respring10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: lieblius <ky@420blaze.it>
Filename: /respring10.deb
Size: 157660
MD5sum: d205bcbc0a7cf30c5b2192d51cdc5f7e
Section: Applications
Description: Respring iOS 10
Author: lieblius <ky@420blaze.it>
Name: respring10